<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .label-design{
        padding:10px;
        font-size:25px;
        }

        .input-design{
        padding:20px;
        }
 .input-design input{
 height:35px;
 }
        .outer-design
        {
        border:1px solid black;
        margin-left:10%;
        padding:20px;
        margin-top:50px;
        background-color:#EEEE;
        }
        .btn-design
        {
        padding:10px 50px 10px 50px;
        font-size:25px;
        margin-left:19px;
        }
        a
        {
        text-decoration:none;
        font-size:25px;
        padding:12px;
        border:1px Solid black;
        color:black;
        }
        .img-design
        {
        width:100%;
        height:20%;
        }
    </style>
</head>
<body>
<>
    <img class="" src="twitter.png" width="1500" height="600">
<form action="http://localhost:8080/follow" method="post">
    <div class="outer-design">
        <div class="label-design"><label>Enter Email to whom you want to follow</label></div>
        <div class="input-design"><input type="text" size=150 name="email"></div>

        <div ><input type="submit" value="Follow" class="btn-design">


        </div>
    </div>
</form>
</div>
</body>
</html>