<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .label-design{
        padding:10px;
        font-size:25px;
        }

        .input-design{
        padding:20px;
        }
 .input-design input{
 height:35px;
 }
        .outer-design
        {
        border:1px solid black;
        margin-left:10%;
        padding:20px;
        background-color:#EEEE;
        }
        .btn-design
        {
        padding:10px 50px 10px 50px;
        font-size:25px;
        margin-left:19px;
        }
        a
        {
        text-decoration:none;
        font-size:25px;
        padding:12px;
        border:1px Solid black;
        color:black;
        }
        .head{
    margin-left: 13%;
    margin-bottom: 4%;

        }
    </style>
</head>
<body>
<div>
<h1 class="head">New Tweet</h1>
    <form action="http://localhost:8080/newtweetuser" method="post">
        <!--    <form action="one.html" method="POST">-->
        <div class="outer-design">

            <div class="label-design"><label>Enter Email</label></div>
            <div class="input-design"><input type="text" size=150 name="email"></div>

            <div class="label-design"><label>Enter Password</label></div>
            <div class="input-design"><input type="password" size=150 name="password"></div>

            <div class="label-design"><label>Write Tweet</label></div>
            <div class="input-design"><textarea rows=8 cols=100 name="tweet"></textarea></div>

            <div ><input type="submit" class="btn-design"></div>

        </div>
    </form>

</div>
</body>
</html>