<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .label-design{
        padding:10px;
        font-size:25px;
        }

        .input-design{
        padding:20px;
        }
 .input-design input{
 height:35px;
 }
        .outer-design
        {
        border:1px solid black;
        margin:10%;
        padding:20px;
        }
        .btn-design
        {
        padding:10px 50px 10px 50px;
        font-size:25px;
        margin-left:19px;
        }
        a
        {
        text-decoration:none;
        font-size:25px;
        padding:12px;
        border:1px Solid black;
        color:black;
        }
        .header{
        margin-left:10%;
            margin-bottom: -102px;
        }
    </style>
</head>
<body>
<div>
    <h1 class="header">Update an Account!</h1>
    <form action="http://localhost:8080/delete1" method="post">
        <div class="outer-design">
            <div class="label-design"><label>Enter UserId</label></div>
            <div class="input-design"><input type="text" size=150 name="userId"></div>

            <div class="label-design"><label>Enter Name</label></div>
            <div class="input-design"><input type="text" size=150 name="name"></div>

            <div class="label-design"><label>Enter Email</label></div>
            <div class="input-design"><input type="text" size=150 name="email"></div>

            <div class="label-design"><label>Enter Password</label></div>
            <div class="input-design"><input type="password" size=150 name="password"></div>

            <div ><input type="submit" class="btn-design" value="Update!"></div>

        </div>
    </form>
</div>

</body>
</html>